{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "giz-line-pr-maker",
  "main": "./server/entry.cloudflare-workers.js",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": ["nodejs_compat"],
  
  // Workers Assets configuration for static files
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // Environment variables (public, non-sensitive)
  "vars": {
    "API_URL": "https://api.prmaker.frwi.tech"
  }

  // SECRETS (set via wrangler secret put):
  // - API_KEY: API key for backend authentication
  //   Run: npx wrangler secret put API_KEY
}
